# printer

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/baijunty/printer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baijunty/printer/: AbstractSocketPrinter.kt  BitArray.java  BitMatrix.java  CodeHelper.kt  EncryptUtil.kt  FormatWriter.kt  PrintTaskBuilder.kt  PrintWorkModel.kt  PrinterWriter.kt  Row.kt  Writer.java  WriterException.java
app/src/main/java/com/baijunty/printer/bluetooth/: BlueToothPrinter.kt  BlueToothWriter.kt  CommonBluetoothWriter.kt  ContentWriter.kt  DelegateInputStream.kt  DelegateOutputStream.kt  GprinterWriter.kt  JolimarkPrinterWriter.kt
app/src/main/java/com/baijunty/printer/cloud/: BaseResponse.kt  JolimarkCloudPrintApi.kt  ReturnData.kt
app/src/main/java/com/baijunty/printer/html/: HtmlBuilder.kt  HtmlPrinter.kt  HtmlWriter.kt  PrintDocumentAdapterWrapper.kt
app/src/main/java/com/baijunty/printer/jolimark/: JolimarkBluetoothPrinterWriter.kt  JolimarkHttpJsonWriter.kt  JolimarkHttpWriter.kt  JolimarkPrinterLanWriter.kt
app/src/main/java/com/baijunty/printer/jolimark/enums/: ConnectTypeEnum.kt  FileTypeEnum.java  PaperTypeEnum.java  PrinterEnum.java
app/src/main/java/com/baijunty/printer/lan/: JolimarkPrinterLanWriter.kt  LanPrinter.kt
app/src/main/java/com/baijunty/printer/net/: HttpPrinter.kt  LanPrinter.kt
app/src/main/java/com/baijunty/printer/oned/: Code128Writer.java  Code93Writer.java  OneDimensionalCodeWriter.java
app/src/main/java/com/baijunty/printer/qrcode/: ErrorCorrectionLevel.java  FormatException.java  GenericGF.java  GenericGFPoly.java  Mode.java  QRCodeWriter.java  ReedSolomonEncoder.java  Version.java
app/src/main/java/com/baijunty/printer/qrcode/encoder/: BlockPair.java  ByteMatrix.java  Encoder.java  MaskUtil.java  MatrixUtil.java  QRCode.java
app/src/test/java/com/baijunty/printer/: ExampleUnitTest.kt  HtmlPrinterTaskBuilderTest.kt
gradle/wrapper/: gradle-wrapper.properties
